allelic_state	copy_number	allelism	probe_state	informative	prob_scalar	zyg_mean	zyg_stdev	lrr_mean	lrr_stdev
CN0_0	0	0	CN0_0	no	2	-88	-88	-88	-88
CN1_1	1	1	CN1_1	no	2	-88	-88	-88	-88
CN2_02	2	1	CN2_02	no	2	-88	-88	-88	-88
CN2_11	2	2	CN2_02	no	2	-88	-88	-88	-88
CN2_11	2	2	CN2_11	yes	2	-88	-88	-88	-88
CN3_03	3	1	CN3_03	no	2	-88	-88	-88	-88
CN3_12	3	2	CN3_03	no	2	-88	-88	-88	-88
CN3_12	3	2	CN3_12	yes	1	-88	-88	-88	-88
CN4_04	4	1	CN4_04	no	2	-88	-88	-88	-88
CN4_13	4	2	CN4_04	no	2	-88	-88	-88	-88
CN4_13	4	2	CN4_13	yes	1	-88	-88	-88	-88
CN4_22	4	2	CN4_04	no	2	-88	-88	-88	-88
CN4_22	4	2	CN4_22	yes	2	-88	-88	-88	-88
CN5_05	5	1	CN5_05	no	2	-88	-88	-88	-88
CN5_14	5	2	CN5_05	no	2	-88	-88	-88	-88
CN5_14	5	2	CN5_14	yes	1	-88	-88	-88	-88
CN5_23	5	2	CN5_05	no	2	-88	-88	-88	-88
CN5_23	5	2	CN5_23	yes	1	-88	-88	-88	-88
